<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditContactActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="Product Sans"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/txtEditContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Editar Contacto"
                android:textSize="35sp"
                android:textColor="@android:color/white"/>

        <android.support.v7.widget.CardView
                android:id="@+id/editContactCardView"
                android:layout_marginTop="10dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="40dp"
                tools:style="@style/CardView">

            <ImageView
                    android:id="@+id/editContactImageView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="ContactPhoto"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

            <Button
                    android:id="@+id/choosePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTransparent"/>
        </android.support.v7.widget.CardView>

        <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/editContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Nuevo Contacto"
                android:textColor="@color/colorWhite"
                android:inputType="textPersonName"/>
        <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/editContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono del Nuevo Contacto"
                android:textColor="@color/colorWhite"
                android:inputType="phone"/>
        <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/editContactMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mail del Nuevo Contacto"
                android:textColor="@color/colorWhite"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">
            <Button
                    android:id="@+id/btnBackToDetails"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:text="Regresar"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
            />
            <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:text="Guardar Cambios"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"/>


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>